<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyRebirth - A propos</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="overlay">
            <div class="header-content">
            <div class="brand">
                <img src="../img/Logo.png" alt="Logo MyRebirth">
                <h1>MyRebirth</h1>
            </div>
                <p class="slogan">Le bien-être commence ici !</p>
                <nav class="navbar">
                    <a href="./Accueil.html">Accueil</a>
                    <a href="./conseil.html"> Conseils</a>
                    <a href="./eval.html"> Evalue-toi !</a>
                    <a href="./contact.html"> Contacts et Témoignages</a>
                    <a href="./A_propos.html"> À propos</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="section-projet">
      <h2>Description du projet</h2>
      <p>Pour la réalisation de ce projet, nous devions mettre en exercice les connaissances acquises pendant les séances de cours et de travaux pratiques, notamment : </p>
      <ul>
        <li> Utiliser le langage de balisage HTML </li>
        <li> Styliser le contenu en utilisant les feuilles de style CSS</li>
        <li> Manipuler les formulaires et les tableaux</li>
        <li> Utiliser Javascript pour rendre le site Web interactif</li>
      </ul>
      <a href="https://github.com/ErwanKaawar/PROJET_WEB_P2"> Lien du Dépôt GitHub </a>
    </section>
    
    <section class="section-equipe">
      <h2>Notre équipe</h2>
      <div class="membre">
        <img src="../img/Lucas.jpg" alt="Photo Prénom Nom">
        <div class="membre-info">
          <p><strong>RINAUDO Lucas</strong></p>
          <p>Formation : 2ème année de prépa intégrée</p>
          <p>Contact : lucas.rinaudo@efrei.net</p>
        </div>
      </div>
      
      <div class="membre">
        <img src="../img/Erwan.png" alt="Photo Prénom Nom">
        <div class="membre-info">
          <p><strong>KAAWAR Erwan Franck</strong></p>
          <p>Formation : 2ème année de prépa intégrée</p>
          <p>Contact : erwan-franck.kaawar@efrei.net</p>
        </div>
      </div>
    </section>
    
    <section class="section-travail">
      <h2>Travail réalisé</h2>
      <p>
      Dans le cadre de notre projet web, nous avons conçu une page dédiée au bien-être physique et mental. L'objectif principal était de sensibiliser les utilisateurs à l'importance d'adopter un mode de vie sain, à travers des témoignages, des conseils pratiques, et un quiz pour évaluer son bien-être. 
      <br><br> Concrètement, nous avons :</p>
      
      <ul>
        <li>Créé plusieurs rubriques HTML pour structurer l'information : présentation, conseils, challenge de la semaine, témoignages, formulaire de contact.</li>
        <li>Appliqué du CSS personnalisé pour rendre le site visuellement beau.</li>
        <li>Intégré du JavaScript pour rendre certaines parties interactives, comme :
          <ol>
            <li>L’ajout dynamique de témoignages saisis par les utilisateurs.</li>
            <li>Le défilement automatique de phrases dans l'onglet Conseils.</li>
            <li> Mise en place d'un Quiz pour évaluer son bien-être avec un tableau qui s'adapte en fonction du score obtenu</li>
          </ol>
        </li>
        <li>Rédaction de contenu, mise en page, tests, et corrections.</li>
        <li>Mise en place de formulaires</li>
        <li>Fait par Erwan : Les pages : Accueil, et Evalue-toi</li>
        <li>Fait par Lucas : Les pages : Témoignage/Contact et A propos</li>
        <li>Fait par Nous 2 : la page Conseil, et le css</li>
      </ul>
      <a href="https://github.com/ErwanKaawar/PROJET_WEB_P2"> Lien du Dépôt GitHub </a>
    </section>
    
    <footer>
      <p>©️2025 Erwan KAAWAR / Lucas RINAUDO</p>
      <p>Tous droits réservés.</p>
      <a href="https://www.jeunes.gouv.fr/sante-et-bien-etre-172"> En savoir plus ? </a>
      <br>
      <a href="./A_propos.html"> À propos</a>
    </footer>
  </body>
  </html>