<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyRebirth - Contact/Temoignage</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <script src="../js/temoignage.js"></script>
  <header>
    <div class="overlay">
      <div class="header-content">
        <div class="brand">
          <img src="../img/Logo.png" alt="Logo MyRebirth">
          <h1>MyRebirth</h1>
        </div>
        <p class="slogan">Le bien-être commence ici !</p>
        <nav class="navbar">
          <a href="./Accueil.html">Accueil</a>
          <a href="./conseil.html"> Conseils</a>
          <a href="./eval.html"> Evalue-toi !</a>
          <a href="./contact.html"> Contacts et Témoignages</a>
          <a href="./A_propos.html"> À propos</a>
        </nav>
      </div>
    </div>
  </header>
  
  <section class="temoignage-section">
    <h2>Ils partagent leur parcours vers le bien-être</h2>
    <div class="temoignage">
      <div class="temoignage-texte">
        <p>"Depuis que je prends soin de moi chaque jour, je me sens plus équilibré, plus énergique, et surtout plus heureux. Marcher chaque matin a changé mon rapport au stress."</p>
        <p class="temoignage-info"><strong>Julien R.</strong>, 34 ans – Professeur de sport</p>
      </div>
      <div class="temoignage-photo">
        <img src="../img/témoint3.png" alt="Photo de Julien">
      </div>
    </div>
    <div class="temoignage">
      <div class="temoignage-texte">
        <p>"Changer mon alimentation m’a redonné confiance. Manger mieux m’a permis de mieux dormir, d’avoir plus d’énergie et de meilleures humeurs."</p>
        <p class="temoignage-info"><strong>Sophie L.</strong>, 28 ans – Étudiante en médecine</p>
      </div>
      <div class="temoignage-photo">
        <img src="../img/témoint2.png" alt="Photo de Sophie">
      </div>
    </div>
    
    <div class="temoignage">
      <div class="temoignage-texte">
        <p>"Je fais 10 minutes de yoga chaque soir avant de dormir. Résultat : je dors mieux et je commence mes journées plus sereinement."</p>
        <p class="temoignage-info"><strong>Marc D.</strong>, 41 ans – Chef de projet</p>
      </div>
      <div class="temoignage-photo">
        <img src="../img/témoint4.png" alt="Photo de Marc">
      </div>
    </div>
    
    <div class="temoignage">
      <div class="temoignage-texte">
        <p>"Faire du sport en équipe m’a aidée à surmonter une période de stress intense. C’est devenu un rituel de bien-être et de lien social."</p>
        <p class="temoignage-info"><strong>Leïla B.</strong>, 36 ans – Enseignante</p>
      </div>
      <div class="temoignage-photo">
        <img src="../img/temoint1.png" alt="Photo de Leïla">
      </div>
    </div>
  </section>
  
  <section class="envoyer-temoignage">
    <h2>Ajoutez votre témoignage</h2>
    <input type="text" id="prenom" placeholder="Prénom" required>
    <input type="text" id="nom" placeholder="Nom" required>
    <input type="number" id="age" placeholder="Âge" required>
    <input type="text" id="profession" placeholder="Profession" required>
    <textarea id="nouveau-temoignage" placeholder="Racontez votre expérience..." rows="5" required></textarea>
    <button type="button" onclick="ajouterTemoignage()"> Ajoutez votre témoignage </button>
  </section>
  
  <section class="contact-section">
    <h2>Besoin de renseignements ? Contactez-nous :</h2>
    <div class="contact-infos">
      <p>📞 Téléphone : 06 10 05 10 05</p>
      <p>📧 Email : contact@bien-etre.fr</p>
      <p>📱 Suivez-nous : 
        <a href="https://www.instagram.com/gouvernementfr/" target="_blank">Instagram</a> | 
        <a href="https://www.facebook.com/gouvernement.fr/" target="_blank">Facebook</a> | 
        <a href="https://www.linkedin.com/company/gouvernementfr" target="_blank">LinkedIn</a>
      </p>
    </div>
    
    <form id="contactForm" class="contact-form" method="post">
      <div class="form-group">
        <label for="prenom2">Prénom :</label>
        <input type="text" id="prenom2" name="prenom2" required>
      </div>
      <div class="form-group">
        <label for="nom2">Nom :</label>
        <input type="text" id="nom2" name="nom2" required>
      </div>
      <div class="form-group">
        <label for="email2">Adresse e-mail :</label>
        <input type="email" id="email2" name="email2" required>
      </div>
      <div class="form-group">
        <label for="message2">Votre message :</label>
        <textarea id="message2" name="message2" required></textarea>
      </div>
      <button type="button" onclick="envoyerFormulaire()">Envoyer</button>
    </form>
  </section>
  <footer>
    <p>©️2025 Erwan KAAWAR / Lucas RINAUDO</p>
    <p>Tous droits réservés.</p>
    <a href="https://www.jeunes.gouv.fr/sante-et-bien-etre-172"> En savoir plus ? </a>
    <br>
    <a href="./A_propos.html"> À propos</a>
  </footer>
</body>
</html>