<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyRebirth - Evalue-toi</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <script src="../js/script.js"></script>
  <header>
    <div class="overlay">
      <div class="header-content">
        <div class="brand">
          <img src="../img/Logo.png" alt="Logo MyRebirth">
          <h1>MyRebirth</h1>
        </div>
        <p class="slogan">Le bien-être commence ici !</p>
        <nav class="navbar">
          <a href="./Accueil.html">Accueil</a>
          <a href="./conseil.html"> Conseils</a>
          <a href="./eval.html"> Evalue-toi !</a>
          <a href="./contact.html"> Contacts et Témoignages</a>
          <a href="./A_propos.html"> À propos</a>
        </nav>
      </div>
    </div>
  </header>

  <div class="form-container">
    <h2>Évaluation de la santé physique et mentale</h2>
    <form id="healthForm">
      <div class="form-group">
        <label>1. Avez-vous un bon sommeil ?</label>
        <div class="radio-group">
          <label><input type="radio" name="q1" value="10"> Toujours</label>
          <label><input type="radio" name="q1" value="5"> Parfois</label>
          <label><input type="radio" name="q1" value="3"> Rarement</label>
        </div>
      </div>
      
      <div class="form-group">
        <label>2. Quelles activités physiques pratiquez-vous ? (plusieurs choix)</label>
        <div class="checkbox-group">
          <label><input type="checkbox" name="q2" value="5"> Sport d'Endurance </label>
          <label><input type="checkbox" name="q2" value="10"> Arts Martiaux </label>
          <label><input type="checkbox" name="q2" value="3"> Yoga / étirements </label>
        </div>
      </div>
      
      <div class="form-group">
        <label>3. Évaluez votre alimentation :</label>
        <select name="q3">
          <option value="5">Équilibrée</option>
          <option value="3">Moyenne</option>
          <option value="0">Déséquilibrée</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>4. Ressentez-vous du stress fréquemment ?</label>
        <div class="radio-group">
          <label><input type="radio" name="q4" value="0"> Oui</label>
          <label><input type="radio" name="q4" value="5"> Parfois</label>
          <label><input type="radio" name="q4" value="10"> Non</label>
        </div>
      </div>
      
      <div class="form-group">
        <label>5. Cochez vos habitudes positives : (plusieurs choix)</label>
        <div class="checkbox-group">
          <label><input type="checkbox" name="q5" value="10"> Méditation </label>
          <label><input type="checkbox" name="q5" value="7"> Activité sociale </label>
          <label><input type="checkbox" name="q5" value="5"> Introspection </label>
        </div>
      </div>
      
      <div class="form-group">
        <label>6. Comment vous sentez-vous mentalement ?</label>
        <select name="q6">
          <option value="15">Stable et positif</option>
          <option value="5">Variable</option>
          <option value="0">Anxieux ou déprimé</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>7. Avez-vous des douleurs physiques régulières ?</label>
        <div class="radio-group">
          <label><input type="radio" name="q7" value="5"> Oui</label>
          <label><input type="radio" name="q7" value="10"> Occasionnellement</label>
          <label><input type="radio" name="q7" value="15"> Non</label>
        </div>
      </div>
      
      <div class="form-group">
        <label for="q8">8. Décrivez votre niveau d'énergie (1 à 10) :</label>
        <input type="number" name="q8" id="q8" min="1" max="10" required>
      </div>
      
      <button type="button" onclick="evaluerSante()">Évaluer</button>
    </form>
    
    <div id="result-low" class="result-table hidden">
      <h3>Score : <span id="score-low"></span>/100</h3>
      <table>
        <thead>
          <tr>
            <th>Problèmes rencontrés</th>
            <th>Solutions</th>
            <th>Vidéos utiles</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Vous ressentez de la fatigue, du stress, des douleurs physiques et mentales</td>
            <td> Améliorez votre hygiène de vie ! </td>
            <td><a href="https://www.youtube.com/watch?v=RjWyBdBlqK8" target="_blank">Voir : comment prendre soin de sa santé</a></td>
          </tr>
          <tr>
            <td>Vous avez un manque de sport !</td>
            <td>Le sport, un antidote</td>
            <td><a href="https://www.youtube.com/watch?v=2eOel8h7Nh4" target="_blank">Voir : les bienfaits du sport </a></td>
          </tr>
          <tr>
            <td>Vous n'extériorisez pas assez</td>
            <td>Un psy, rien de mieux !</td>
            <td><a href="https://www.youtube.com/watch?v=maqPR-rQOz0" target="_blank">Voir : le psy, une aide à tout</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div id="result-mid" class="result-table hidden">
      <h3>Score : <span id="score-mid"></span>/100</h3>
      <table>
        <thead>
          <tr>
            <th>À renforcer</th>
            <th>Conseils</th>
            <th>Vidéos utiles</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Continuer à pratiquer une activité physique régulière</td>
            <td>Faites des entrainements réguliers</td>
            <td><a href="https://www.youtube.com/watch?v=CfLYjzQhEPU" target="_blank">Voir : Une bonne habitude sportive </a></td>
          </tr>
          <tr>
            <td>La marche peut vous aider</td>
            <td>La marche, un moteur pour votre santé !</td>
            <td><a href="https://www.youtube.com/watch?v=3SoertmA8mA" target="_blank">Voir : Les bienfaits de la marche</a></td>
          </tr>
          <tr>
            <td>Sortez avec vos amis !</td>
            <td>Les amis, une aide à ne pas négliger</td>
            <td><a href="https://blog.funbooker.com/activite-amis-paris/" target="_blank">Voir : Activité à faire entre amis</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div id="result-high" class="result-table hidden">
      <h3>Score : <span id="score-high"></span>/100</h3>
      <table>
        <thead>
          <tr>
            <th>Ce que vous avez acquis</th>
            <th>Continuer à faire</th>
            <th>Vidéos utiles</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Vous avez un bon équilibre de vie</td>
            <td>Maintenez vos routines</td>
            <td><a href="https://aucoeurdemasante.ca/activites-physiques/limportance-des-habitudes-de-vie/" target="_blank">Voir : L'importance des habitudes de vie</a></td>
          </tr>
          <tr>
            <td>Vous avez une bonne santé physique</td>
            <td>Continuez votre sport et émancipez-vous</td>
            <td><a href="https://www.youtube.com/watch?v=6m2M7Yc8rSs" target="_blank">Voir : Le sport, une émancipation</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <footer>
    <p>©️2025 Erwan KAAWAR / Lucas RINAUDO</p>
    <p>Tous droits réservés.</p>
    <a href="https://www.jeunes.gouv.fr/sante-et-bien-etre-172"> En savoir plus ? </a>
    <br>
    <a href="./A_propos.html"> À propos</a>
  </footer>
</body>
</html>