<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyRebirth - Accueil</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="overlay">
            <div class="header-content">
                <div class="brand">
                    <img src="../img/Logo.png" alt="Logo MyRebirth">
                    <h1>MyRebirth</h1>
                </div>
                <p class="slogan">Le bien-être commence ici !</p>
                <nav class="navbar">
                    <a href="./Accueil.html">Accueil</a>
                    <a href="./conseil.html"> Conseils</a>
                    <a href="./eval.html"> Evalue-toi !</a>
                    <a href="./contact.html"> Contacts et Témoignages</a>
                    <a href="./A_propos.html"> À propos</a>
                </nav>
            </div>
        </div>
    </header>
    <section class = "sante">
        <h2>🧘‍♀️ Santé et bien-être : un équilibre essentiel</h2>
        <p> Prendre soin de sa santé ne se limite pas à éviter les maladies. Le bien-être, qu’il soit physique ou mental, est une composante 
        essentielle de la qualité de vie. Il s’agit de se sentir bien dans son corps, mais aussi dans sa tête : bouger régulièrement, bien 
        s’alimenter, se reposer, savoir gérer son stress et cultiver des émotions positives. Le bien-être est une force silencieuse qui 
        influence notre énergie, notre motivation et nos relations.</p>
    </section>
    <section class="stats">
        <h2 class="stats-title">📊 Quelques chiffres qui parlent</h2>
        <ol>
            <li>Selon l’OMS, 1 adulte sur 4 manque d’activité physique dans le monde.</li>
            <li>Une activité physique régulière peut réduire de 30% les risques de dépression.</li>
            <li>Prendre 30 minutes par jour pour marcher améliore significativement la concentration et le sommeil.</li>
            <li>En entreprise, un bon niveau de bien-être mental augmente la productivité de 12% en moyenne.</li> 
        </ol>
    </section>
    
    <section class = "objectifs">
        <h2> 🎯 Notre objectif</h2>
        <p>Nous voulons inspirer et accompagner chacun à prendre soin de soi, dans toutes ses dimensions.
         Que ce soit par l’activité physique, une alimentation équilibrée, des temps de repos ou des moments de reconnexion à soi, notre but est de favoriser un mode de vie durable 
          et épanouissant.
          Parce qu’en prenant soin de vous aujourd’hui, vous investissez dans votre santé de demain.</p>
    </section>   
    
    <footer>
        <p>©️2025 Erwan KAAWAR / Lucas RINAUDO</p>
        <p>Tous droits réservés.</p>
        <a href="https://www.jeunes.gouv.fr/sante-et-bien-etre-172"> En savoir plus ? </a>
        <br>
        <a href="./A_propos.html"> À propos</a>
    </footer>
  </body>
</html>