<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyRebirth - Conseils </title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <script src="../js/conseil.js"></script>
    <header>
      <div class="overlay">
        <div class="header-content">
          <div class="brand">
            <img src="../img/Logo.png" alt="Logo MyRebirth">
            <h1>MyRebirth</h1>
          </div>
          <p class="slogan">Le bien-être commence ici !</p>
          <nav class="navbar">
            <a href="./Accueil.html">Accueil</a>
            <a href="./conseil.html"> Conseils</a>
            <a href="./eval.html"> Evalue-toi !</a>
            <a href="./contact.html"> Contacts et Témoignages</a>
            <a href="./A_propos.html"> À propos</a>
          </nav>
        </div>
      </div>
    </header>
    <div id="phrase-box">Bienvenue sur notre page Conseils 🌿</div>

    <section class="bien-etre-section">
      <h2 class="section-title">🌱 Conseils à adopter pour votre bien-être</h2>

      <h3 class="sub-title">🥗 Bien manger et s'hydrater</h3>
      <ul>
        <li>Privilégiez les aliments frais, de saison et non transformés.</li>
        <li>Évitez les excès de sucre, de sel et de gras saturés.</li>
        <li>Buvez au moins 1,5 à 2 litres d’eau par jour, même sans sensation de soif.</li>
        <li>Limitez les boissons sucrées et alcoolisées.</li>
      </ul>

      <h3 class="sub-title">🚶‍♀️ Bouger plus</h3>
      <ul>
        <li>Marchez 30 minutes par jour, même en fractionné.</li>
        <li>Utilisez les escaliers plutôt que l’ascenseur.</li>
        <li>Pratiquez une activité physique qui vous plaît (danse, vélo, sport collectif…).</li>
        <li>Étirez-vous régulièrement, surtout si vous êtes assis longtemps.</li>
      </ul>
      
      <h3 class="sub-title">🧘 Gestion du stress</h3>
      <ul>
        <li>Faites des pauses respiratoires ou de la cohérence cardiaque 3 fois par jour.</li>
        <li>Déconnectez-vous des écrans au moins 1h avant de dormir.</li>
        <li>Tenez un journal de gratitude ou pratiquez la méditation.</li>
        <li>N'hésitez pas à parler de ce que vous ressentez à un proche ou un professionnel.</li>
      </ul>
    </section>

    <section class="challenge-semaine">
      <div class="challenge-texte">
        <h2>🔥 Challenge de la semaine</h2>
        <ul>
          <li>🚰 Boire 8 verres d’eau par jour pendant 7 jours.</li>
          <li>🥦 Manger au moins 3 légumes différents chaque jour.</li>
          <li>🚶‍♂️ Marcher 7000 pas minimum tous les jours.</li>
          <li>📵 Écran coupé 1h avant le coucher chaque soir.</li>
          <li>🧘‍♀️ 5 minutes de respiration ou de méditation quotidienne.</li>
        </ul>
      </div>
      
      <div class="image-placement">
        <img src="../img/challenge_sante.png" alt="Challenge santé" class="image-taille">
      </div>


    </section>
    
    <footer>
      <p>©️2025 Erwan KAAWAR / Lucas Rinaudo</p>
      <p>Tous droits réservés.</p>
      <a href="https://www.jeunes.gouv.fr/sante-et-bien-etre-172"> En savoir plus ? </a>
      <br>
      <a href="./A_propos.html"> À propos</a>
    </footer>
  </body>
  </html>

