footer {
    background-image: url("../img/footer.jpg");
    width: 100%;
    background-size: cover;
    text-align: center;
    border-radius: 25px;
  }

body {
  background-color: powderblue;
  font-family: "Bradley Hand", cursive;
  padding: 15px;
}

#phrase-box {
  width: 92%;
  margin: 50px auto;
  padding: 30px;
  background-color: #f0f0f0;
  border-radius: 12px;
  text-align: center;
  font-size: 1.5rem;
  font-family: sans-serif;
  min-height: 100px;
  transition: opacity 0.5s ease;
}


a {
  text-decoration: none;
  color: white;
  border-radius: 10px;
}

.brand img {
  height: 100px;
  width: auto;
}


a:hover {
  background-color: rgb(151, 152, 234);
}

header {
  background-image: url("../img/header.gif");
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  height: 330px;
  position: relative;
  color: white;
  margin-bottom: 20px;
  overflow: hidden;
}

.header-content {
  text-align: center;
  padding: 20px;
}

.header-content h1 {
  font-size: 50px;
  margin: 0;  
}

.header-content .slogan {
  font-size: 20px;
  margin-bottom: 20px;
  font-style: italic;
  color: #eee;
}

.navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 18px;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  padding: 8px 12px;
  position: relative;
  transition: color 0.3s ease;
}

.navbar a:not(:last-child)::after {
  content: "|";
  color: #ccc;
  margin-left: 10px;
  position: absolute;
  right: -15px;
}

section {
  margin: 20px 30px;
  background-color: #cbfde3;
  padding: 20px;
  color: #444;
  font-style: italic;
  border-radius: 25px;
}

h1 {
  color: rgb(111, 0, 0);
}

section h2 {
  color: darksalmon;
}

section h3 {
  color: rgb(0, 157, 55);
}

ol {
  padding-left: 20px;
}

li {
  margin-bottom: 15px;
}


.image-placement {
  flex: 1.5;
}

.image-taille {
  max-width: 90%;
}


.challenge-semaine {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #fff4e6;
  border-radius: 12px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  gap: 20px;
}

.challenge-texte {
  flex: 2;
}

.challenge-texte h2 {
  color: #d35400;
}

.challenge-texte ul {
  margin-top: 10px;
  padding-left: 20px;
  line-height: 1.6;
}

.stats {
  max-width: 800px; 
  margin: 40px auto; 
  padding: 20px; 
  background-color: #e6f7f2; 
  border-radius: 12px; 
  font-family: sans-serif;
}

.sante {
  max-width: 800px; 
  margin: 40px auto; 
  padding: 20px; 
  background-color: #e2f7b0; 
  border-radius: 12px; 
  font-family: sans-serif;
}

.objectifs {
  max-width: 800px; 
  margin: 40px auto; 
  padding: 20px; 
  background-color: #f9e5e5; 
  border-radius: 12px; 
  font-family: sans-serif;
}

.form-container {
  max-width: 700px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: auto;
}

h2, h3 {
  text-align: center;
  color: #1f2937;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}

select,
input[type="number"] {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #1d4ed8;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #2563eb;
  color: white;
}

td, th {
  padding: 12px;
  border: 1px solid #e5e7eb;
}

a {
  color: #2563eb;
  text-decoration: underline;
}
.temoignage-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  font-family: sans-serif;
  background-color: #f0f9f8;
  border-radius: 12px;
}

.temoignage-section h2 {
  text-align: center;
  color: #2b7a78;
  margin-bottom: 30px;
}

.temoignage {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.temoignage-texte {
  flex: 2;
  font-size: 1.1rem;
  line-height: 1.6;
}

.temoignage-info {
  margin-top: 10px;
  color: #555;
  font-style: italic;
}

.temoignage-photo {
  flex: 1;
}

.temoignage-photo img {
  width: 100%;
  max-width: 150px;
  border-radius: 80%;
}

.contact-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f6f9fc;
  border-radius: 12px;
  font-family: sans-serif;
}

.contact-section h2 {
  text-align: center;
  color: #1e6262;
  margin-bottom: 20px;
}

.contact-infos {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1rem;
}

.contact-infos a {
  color: #1e6262;
  text-decoration: none;
  font-weight: bold;
}

.contact-infos a:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button[type="submit"] {
  width: fit-content;
  padding: 10px 20px;
  background-color: #1e6262;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-self: center;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #155c5c;
}


.section-projet {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
}

.section-projet h2 {
  color: #333;
  margin-bottom: 20px;
}


.section-equipe {
  background-color: #e6f7f8;
  padding: 40px 20px;
}

.section-equipe h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #145d6e;
}

.membre {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto 30px;
}

.membre img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.membre-info p {
  margin: 5px 0;
}


.section-travail {
  background-color: #f5ede0;
  padding: 40px 20px;
}

.section-travail h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #8a5c00;
}

.section-travail p {
  max-width: 800px;
  margin: 0 auto;
}


.hidden {
  display: none;
}

.envoyer-temoignage {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #eefaf0;
  border-radius: 12px;
  font-family: sans-serif;
  text-align: center;
}

.envoyer-temoignage h2 {
  color: #2c6e49;
  margin-bottom: 20px;
}

.envoyer-temoignage textarea {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: vertical;
  margin-bottom: 15px;
}

.envoyer-temoignage button {
  padding: 10px 20px;
  background-color: #2c6e49;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.envoyer-temoignage button:hover {
  background-color: #1e4c34;
}

.envoyer-temoignage input,
.envoyer-temoignage textarea {
  width: 70%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.objectifs {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fdf6ec;
  border-radius: 12px;
  font-family: sans-serif;
}

.objectifs p {
  line-height: 1.8;         
  font-size: 1.1rem;        
  margin-top: 10px;
  color: #333;
}

.objectifs h2 {
  color: #d35400;
  margin-bottom: 15px;
}

.sante {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fdf6ec;
  border-radius: 12px;
  font-family: sans-serif;
}

.stats-title {
  text-align: center;
  color: #2b7a78;
}

.sante p {
  line-height: 1.8;         
  font-size: 1.1rem;        
  margin-top: 10px;
  color: #333;
}

.sante h2 {
  color: #d35400;
  margin-bottom: 15px;
}

.bien-etre-section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #e6f7f2;
  border-radius: 12px;
  font-family: sans-serif;
}

.section-title {
  text-align: center;
  color: #2b7a78;
}

.sub-title {
  color: #3a3a3a;
}
